{
  "name": "2schema",
  "version": "1.1.0",
  "description": "enhance tooling for AI agents",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "index.d.ts",
    "transformer.d.ts",
    "transformer.js",
    "transformer.test.ts",
    "package.json"
  ],
  "scripts": {
    "test": "vitest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhunghan/2schema.git"
  },
  "keywords": [
    "agent",
    "tool",
    "json",
    "schema",
    "openapi"
  ],
  "author": "Hung-Han Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenhunghan/2schema/issues"
  },
  "homepage": "https://github.com/chenhunghan/2schema#readme",
  "dependencies": {
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "vitest": "^3.0.8"
  }
}
